# ImHungry

./: .classpath  .gitignore  .travis.yml  README.md  deploy_application.sh  deploy_certificate.sh  key_input.txt  pom.xml  server.xml  set_up_database.sh  set_up_server.sh
configuration_files/: rootCA.pem  server.xml
https/: server.crt  server.key
sql/: hungry.sql  hungryTest.sql
src/main/java/api/: AccessYelpAPI.java  GoogleDirections.java  GoogleImageSearch.java  Scrapper.java
src/main/java/data/: Config.java  Database.java  SearchItem.java  UserList.java
src/main/java/servlets/: AddSearchHistoryServlet.java  AddToGroceryListServlet.java  AddUserServlet.java  CheckGroceryItemServlet.java  DeleteFromGroceriesServlet.java  DisplayGroceryListServlet.java  GetSearchHistoryServlet.java  ListManagementPageServlet.java  ListReorderServlet.java  RecipeDetailsPageServlet.java  RestaurantDetailsPageServlet.java  ResultsPageServlet.java  ValidateLoginServlet.java
src/main/resources/api/: AccessYelpAPI.java  GoogleDirections.java  Scrapper.java
src/main/resources/data/: Config.java  Database.java  Recipe.java  Restaurant.java  UserList.java
src/main/resources/servlets/: AddSearchHistoryServlet.java  AddUserServlet.java  RecipeDetailsPagePrintableVersionServlet.java  RestaurantDetailsPagePrintableVersionServlet.java  ResultsPageServlet.java  SearchPageServlet.java  ValidateLoginServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: buttons.css  details.css  groceryList.css  list.css  listManagement.css  login.css  navbar.css  recipe_details.css  results.css  search.css
src/main/webapp/javascript/: buttons.js  grocery.js  login.js  manageListButton.js  searchEmoji.js
src/main/webapp/jsp/: groceryList.jsp  listManagement.jsp  login.jsp  recipeDetails.jsp  recipeDetailsPrintableVersion.jsp  restaurantDetails.jsp  restaurantDetailsPrintableVersion.jsp  results.jsp  search.jsp
src/test/ImHungryCucumber/: Gemfile
src/test/ImHungryCucumber/features/: List_Management.feature  Recipe_Details.feature  Restaurant_Details.feature  grocery_list.feature  login.feature  results.feature  search.feature
src/test/ImHungryCucumber/features/step_definitions/: List_Management_steps.rb  Recipe_Details_steps.rb  Restaurant_Details_steps.rb  grocery_steps.rb  login_steps.rb  results_steps.rb  search_steps.rb
src/test/ImHungryCucumber/features/support/: env.rb
src/test/java/: AllTests.java
src/test/java/apitests/: APITests.java  GoogleDirectionsTest.java  GoogleImageSearchTest.java  ScrapperTest.java  YelpTest.java
src/test/java/datatests/: DataTests.java  DatabaseTests.java  RecipeTest.java  RestaurantTest.java  UserListTest.java
src/test/java/servlettests/: AddSearchHistoryServletTest.java  AddToGroceryListServletTest.java  AddUserServletTest.java  CheckGroceryItemServletTest.java  DeleteFromGroceriesServletTest.java  DisplayGroceryListServletTest.java  GetSearchHistoryServletTest.java  ListManagementPageServletTest.java  ListReorderServletTest.java  RecipeDetailsPagePrintableVersionServletTest.java  RecipeDetailsPageServletTest.java  RestaurantDetailsPagePrintableVersionServletTest.java  RestaurantDetailsPageServletTest.java  ResultsPageServletTest.java  SearchPageServletTest.java  ServletTests.java  ValidateLoginServletTest.java
